{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "C/C++: g++ build active file",
			"command": "/msys64/mingw64/bin/g++.exe",
			"args": [
				"-g2",
				"-O3",
				"-DNDEBUG",
				"${file}",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}.exe",
				"-D_WIN32_WINNT=0x0501",
				"-lpthread",
				"-I${workspaceFolder}/include",
				"-L${workspaceFolder}/lib",
				"-l:libcrypto.a",
				"-lWS2_32",
				"-lcrypt32",
               	"-Wall",
			],
			"options": {
				"cwd": "/msys64/mingw64/bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
                "kind": "build",
                "isDefault": true
            },
			"detail": "compiler: /msys64/mingw64/bin/g++.exe"
		}
	]
}